ISA*00*          *00*          *ZZ*SUBMITTERID   *ZZ*RECEIVERID    *240301*1200*^*00501*000000905*0*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*20240301*1200*1*X*005010X221A1~
ST*835*0001~
BPR*I*450.00*C*CHK************20240301~
TRN*1*12345*9876543210~
REF*EV*12345~
DTM*405*20240301~

CLP*12345*2*450.00*0.00*450.00*MC*ABC123*11*1~
CAS*CO*16*450.00~

NM1*QC*1*DOE*JOHN****MI*123456789~
NM1*82*1*SMITH*ROBERT****XX*9876543210~

SVC*HC:70551*450.00*0.00~
DTM*472*20240215~

SE*15*0001~
GE*1*1~
IEA*1*000000905~